{
  "name": "@repo/eslint-config",
  "version": "0.0.0",
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@next/eslint-plugin-next": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-only-warn": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-turbo": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "exports": {
    "./base": "./base.js",
    "./nestjs": "./nest.js",
    "./nextjs": "./next.js",
    "./react-internal": "./react-internal.js"
  },
  "private": true,
  "type": "module"
}
