{
  "name": "@repo/prettier-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "format": "prettier --check . --ignore-path ../../.gitignore"
  },
  "prettier": "@repo/prettier-config",
  "dependencies": {
    "prettier": "^3.5.3"
  }
}
