{
  "name": "@repo/prettier-config",
  "version": "0.0.0",
  "dependencies": {
    "prettier": "catalog:",
    "prettier-plugin-organize-imports": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:"
  },
  "exports": {
    ".": "./index.js"
  },
  "license": "MIT",
  "prettier": "@repo/prettier-config",
  "private": true,
  "scripts": {
    "format": "prettier --check . --ignore-path ../../.gitignore"
  },
  "type": "module"
}
